{
    "id": "google-calendar",
    "version": "1.0.1",
    "meta": {
        "label": "Google Calendar",
        "description": "Retrieve data from your Google Calendar account",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-calendar",
        "tags": ["Google"],
        "url": "https://www.dataiku.com/product/plugins/google-calendar/",
        "licenseInfo": "Apache Software License"
    }
}
